1:"$Sreact.fragment"
2:I[4919,["511","static/chunks/511-fd283acd024c6bf5.js","565","static/chunks/565-cc622243e23388f8.js","485","static/chunks/485-7dbf7bef20db8346.js","177","static/chunks/app/layout-c9ed5d3ecab83a63.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[962,["511","static/chunks/511-fd283acd024c6bf5.js","565","static/chunks/565-cc622243e23388f8.js","485","static/chunks/485-7dbf7bef20db8346.js","177","static/chunks/app/layout-c9ed5d3ecab83a63.js"],"default"]
6:I[8130,["511","static/chunks/511-fd283acd024c6bf5.js","565","static/chunks/565-cc622243e23388f8.js","974","static/chunks/app/page-532c9ac26ebb46e7.js"],"default"]
7:I[7560,["511","static/chunks/511-fd283acd024c6bf5.js","565","static/chunks/565-cc622243e23388f8.js","974","static/chunks/app/page-532c9ac26ebb46e7.js"],"default"]
8:I[1827,["511","static/chunks/511-fd283acd024c6bf5.js","565","static/chunks/565-cc622243e23388f8.js","974","static/chunks/app/page-532c9ac26ebb46e7.js"],"default"]
9:I[6446,["511","static/chunks/511-fd283acd024c6bf5.js","565","static/chunks/565-cc622243e23388f8.js","974","static/chunks/app/page-532c9ac26ebb46e7.js"],"default"]
a:I[6213,[],"OutletBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[4835,[],""]
:HL["/_next/static/css/3ea144fe135c4ea9.css","style"]
0:{"P":null,"b":"3M9H424Ix9yVJJygdfb-R","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3ea144fe135c4ea9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[null,["$","body",null,{"className":"__variable_d65c78 __variable_2caea1 font-sans antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","section",null,{"className":"py-16 bg-blue-900 text-white","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"text-center max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"JOIN THE COMMUNITY"}],["$","p",null,{"className":"mb-8","children":"Stay up to date with our latest news and updates"}],["$","form",null,{"className":"flex gap-4 max-w-md mx-auto","children":[["$","input",null,{"type":"email","className":"flex h-9 w-full rounded-md border border-input px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-white text-black flex-1","ref":"$undefined","placeholder":"Enter your email"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-blue-600 hover:bg-blue-700","ref":"$undefined","children":"Submit"}]]}]]}]}]}]],null,["$","$La",null,{"children":"$Lb"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","iEBEXKpZNMfn1dX_P2LuU",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],null]}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Lead Foundation Africa"}],["$","meta","2",{"name":"description","content":"We are committed to positive change in Africa through community programs, sustainable agriculture, education, and healthcare initiatives."}],["$","meta","3",{"name":"keywords","content":"NGO, Africa, community development, healthcare, education, sustainable agriculture"}]]
b:null
